<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
	 		 box-sizing: border-box;
		}
		body{
			background-color: #f5f5f5;
		} 
        .GFG { 
            text-decoration: none;
            color: white;
            font-family: Verdana,sans-serif;
        } 
        .menu{
        	background-color: black;
        	font-size: 18px;
        	padding: 25px;
        }
        form.example button {
			float: left;
			width: 20%;
			padding: 10px;
			background: black;
			color: white;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

        img{
    		width: 35px;
    		height: 30px;
    		padding-top: 2px;
    		transform:translate(-30%, 25%);
        }

        .body2{
        	background-color: #dedfe1;
        	height: 650px;
        	width: 88%;
        	margin-left: 6%;
        }
        .text1{
        	padding-top: 160px;
        	padding-left: 380px;
        }
        .viewmore{
		    background-color: white;
		    height: 40px;
		    width: 120px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
        }
        .request_appointment{
        	background-color: #d10c0cc9;
        	color: white;
		    height: 32px;
		    width: 210px;
		    margin-left: 30px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
        }
        .shop_Now{
        	background-color: yellow;
		    height: 40px;
		    width: 120px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    margin-top: -25px;
        }
        .try_it_now{
        	background-color: white;
        	font-size: 10px;
		    height: 35px;
		    width: 95px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    margin-top: -25px;
		    margin-left: 30px;
        }
        .loginBox
		{
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(2%, 460%);
		    width: 100px;
		    height: 138px;
		    padding: 80px 40px;
		    box-sizing: border-box;
		    background: rgb(255 255 255);
		    border-color: 1px gray;
		    /*color: red;*/
		}
		.buy_now{
        	background-color: black;
        	color: white;
        	font-size: 10px;
		    height: 35px;
		    width: 95px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    margin-top: -25px;
		    margin-left: 30px;
        }
        .buy_now2{
        	position: relative;
        	background-color: black;
        	color: white;
        	font-size: 10px;
		    height: 35px;
		    width: 95px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    right: 170px;
		    top:-170px;
        }
        .add_to_cart{
        	background-color: #d10c0cc9;
        	color: white;
		    height: 32px;
		    width: 135px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    font-size: 10px;
        }
        .add_to_cart2{
        	background-color: white;
        	color: black;
		    height: 32px;
		    width: 135px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    
		    font-size: 10px;
        }
        .body3{
        	background-color: #313232;
        	height: 236px;
        	width: 88%;
        	margin-left: 6%;
        }
        .body4{
        	margin:0;
			padding:0;
        	background: url(img/Background.jpg);
        	background-size:cover;
        	height: 536px;
        	width: 88%;
        	margin-left: 6%;	
        }
        .buy_Now3{
        	background-color: #eee22d;
		    height: 40px;
		    width: 120px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    margin-top: -25px;
		    font-size: 10px;
		    margin-left: 25px;
        }
        .body5{
        	margin:0;
			padding:0;
        	background: url(img/coffee.png);
        	background-size:cover;
        	height: 536px;
        	width: 88%;
        	margin-left: 6%;
        }
        a{
			text-decoration:none;        	
        }
        .body6{
        	background-color: #cccccc;
        	height: 400px;
        	width: 88%;
        	margin-left: 6%;
        	margin-top: -120px;
        }
        .read_more{
        	background-color: white;
		    height: 35px;
		    width: 120px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    /*border: none;*/
		    margin-top: 0px;
		    font-weight: bold;
		    font-size: 10px;
		    margin-left: 10px;
        }
        .body7{
        	background-color: black;
        	height: 60px;
        	width: 88%;
        	margin-left: 6%;
        }
        .buy_it_now{
        	background-color: #54c340;
		    height: 34px;
		    width: 105px;
		    border-top-left-radius: 25px;
		    border-bottom-left-radius: 25px;
		    border-top-right-radius: 25px;
		    border-bottom-right-radius: 25px;
		    border:none;
		    margin-top: -25px;
		    font-size: 15px;
		    margin-left: 25px;
		    color: white;
        }
        .hh{
        	margin-top: 10px;
        }
        .fa{
        	color: gray;
        }
        .new{

			background: lightblue;
			width: 75px;
			height: 150px;
			-wedkit-transform: skew(20deg);
			-moz-transform: skew(20deg);
			-o-transform: skew(20deg);
        }
        /*.table1{
        	background-color: #dedfe1;
        	height: 650px;
        	width: 88%;
        	margin-left: 6%;
        	margin-top: 40px;
        }*/
        .of{
        	 height:50%;
        	 width:50%;
        	 color:gray;
        }
    </style>
</head>
<body>
	<div class="menu">
		<a href="#" class = "GFG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG" style="color:#c31950;">Home &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG">Shop &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG">Featured &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG">Shortcode &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG">Blog &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "GFG">Contact us &nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#" class = "CFG c"><img src="img/search.png"></a>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class = "GFG"><img src="img/setting.png">Setting<sub>&or;</sub></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class = "GFG">

		<span style="color:#c31950;">2</span> item(s) - <span style="color:#c31950;">$100.00 </span>
		</a>
	</div>

	<div class="body2">
		<div class="text1">
			<p style="font-size:45px;"><b> <span style="color:#d10c0cc9;">A perfect</span> cup , mug, or <br> carafe every time </b></p>
			<p style="font-size:13px; margin-top: -10px;">Customizable settings, strength control, and the most brew size options ensures<br>
			that you can enjoy your favorite beverages your way.
			</p>
			<button type="submit" name="viewmore" class="viewmore"><b>VIEW MORE</b></button>
		</div>
	</div>

	<div>
		<table border="0" class="table1" align="center" style="background-color: #dedfe1; height: 650px; width: 88%; margin-left: 6%; margin-top: 40px;">

			<tr style="height: 45%;">
				<!-- style="background-color:#e5e5e5;" -->
				<td rowspan="2" style="width: 22%; text-align: left; background-color:#e5e5e5;">
					<p style="color:yellow; font-size:35px; margin-left: 60px;">Insightfull <br>eye care</p>
					<p style="color: white; font-size:12px; margin-left: 30px; margin-top: -25px;">Call today for a comprehensive vision test</p>
					<button type="submit" name="request_appointment" class="request_appointment"><b>REQUEST APPOINTMENT</b></button>
				</td>
				<td colspan="2"  style="width: 22%; text-align: center; background-color:#ffffff; border-left: 25px solid #f5f5f5;" >
					<p style="font-size: 20px; margin-top: -90px;">LET’S CREATE SOMETHING</p>
					<p style="font-size: 40px; margin-top:-10px; margin-bottom: 20px;"><b>AWESOME</b></p>
					<button type="submit" name="viewmore" class="shop_Now"><b>SHOP NOW</b></button>
				</td>
				<td style="width: 22%; text-align: center; background-color:#e5e5e5;">
					<p style="font-size: 32px; margin-top: 200px;"><b>Impressa Z9</b></p>
					<p style="font-size: 15px; margin-top: -30px;">Sophistication and extravagance</p>
				</td>
			</tr>





			<tr>
				<td style="width: 22%; text-align: left; background-color:#e5e5e5; border-left:25px solid #f5f5f5; border-top:25px solid #f5f5f5;">
					<p style="font-size: 30px; margin-left: 50px; margin-top: 110px;"><b><span style="color: #d10c0cc9;">C</span>anberra<br> <span style="color: #d10c0cc9;">C</span>offee</b></p>
					<p style="font-size: 25px; margin-left: 30px; margin-top: -16px;"><b>Just <span style="color:#d10c0cc9;">$2.5</span></b></p>
					<button type="submit" name="viewmore" class="try_it_now"><b>TRY IT NOW</b></button>
				</td>
				<td colspan="2" style="width: 22%; text-align: center; background-color:#e5e5e5; border-left:25px solid #f5f5f5; border-top:25px solid #f5f5f5;">
					<div class="loginBox"></div>
					<div align="left"><p style="position: relative; margin-left: 80px; font-size: 30px;"><b>Sale <br>Off<br> <span style="color: red;">20%</span></b></p>
					<p style="margin-left: 30px; font-size: 15px;"><b>Ship within 24Hrs</b></p>
					<button type="submit" name="viewmore" class="buy_now"><b>BUY NOW</b></button></div>
				
					<div align="right"><p style="position: relative; font-size: 15px; right: 200px; top:-135px;">Coffee Day</p>




					<p style="position: relative; font-size: 30px; left: 460px; top:-160px; text-align: left;"><b>Commercial<br>Coffee</b></p>
					<p style="position: relative; right: 215px; top:-170px; font-size: 23px; color: #d10c0cc9;"><b>$1.50</b></p>
					<button type="submit" name="viewmore" class="buy_now2"><b>BUY NOW</b></button></div>
				</td>
				<!-- <td>header</td> -->
				<!-- <td colspan="2">header</td> -->
			</tr>
		</table>
	</div>

	<div><br><br>
		<p style="font-size: 15px; text-align: center;"><b>The latest featured products</b></p>
		<p style="position: relative; top: -20px; font-size: 25px; text-align: center;"><b>FEATURED PRODUCTS</b></p>
		<hr style="position: relative; top: -20px; height: 8px; width: 120px; background-color: #d10c0cc9;">
	</div>

	<div>
		<table border="0" class="table1" align="center" style="background-color: white; height: 370px; width: 88%; margin-left: 6%; margin-top: 40px;">
			<tr>
				<td style="width: 220px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
					</div>
					<p style="font-size: 15px; "><b>Cuisinart DCC 3000 Coffee on<br>Demand 12-C | <span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart"><b>ADD TO CART</b></button>
				</td>
				<td style="border-left:10px solid #f5f5f5; width: 220px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span style=" height: 13px; width: 13px; background-color: blue; border-radius: 50%; display: inline-block;"></span>
					<span style=" height: 13px; width: 13px; background-color: red; border-radius: 50%; display: inline-block;"></span>
					</div>
					<p style="font-size: 15px; "><b>Drip Coffee Makers | <span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart2"><b>ADD TO CART</b></button>
					<span style="font-size: 20px;">	 &#10541; &nbsp;<span style="color: #cdc6c6;">&#10084;</span></span>
				</td>
				<td style="border-left:10px solid #f5f5f5; width: 220px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
					</div>
					<p style="font-size: 15px; "><b>Gucci GG1008 Eyeglasses Gucci<br>Eyeglasses | <span style="color: #4caa91c9;"><del>$25.00</del></span>&nbsp;<span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart"><b>ADD TO CART</b></button>
				</td>
				<td style="border-left:10px solid #f5f5f5; width: 220px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
					</div>
					<p style="font-size: 15px; "><b>Gucci GG1008 Eyeglasses Gucci<br>Eyeglasses |  <span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart"><b>ADD TO CART</b></button>
				</td>
				<td style="border-left:10px solid #f5f5f5; width: 220px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
					</div>
					<p style="font-size: 15px; "><b>Gucci GG1008 Eyeglasses Gucci<br>Eyeglasses |  <span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart"><b>ADD TO CART</b></button>
				</td>
				<td style="border-left:10px solid #f5f5f5; width: 239px; padding-left: 15px;">
					<div style=" font-size: 13.5px; margin-top: 190px;">
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: orange;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
						<span class="fa fa-star" style=" color: #cccdcf;">&nbsp;</span>
					</div>
					<p style="font-size: 15px; "><b>Long shirt - mini skirt - Organic<br>Cotton Tunic | <span style="color:#d10c0cc9;">$15.00</</span></b></p>
					<button type="submit" name="request_appointment" class="add_to_cart"><b>ADD TO CART</b></button>
				</td>
			</tr>
		</table>
	</div><br><br><br><br><br>

	<div class="body3">
		<table style="height: 238px;" width="100%" border="1">
			<tr>
				<td style="width: 25%">
					<div>
						<img src="img/1icon.png" style="height: 70px; width: 70px; border-radius: 50%;margin-left: 30px; margin-top: -20px;">
						<div style="margin-left: 80px; margin-top: -100px;">
							<span style="color:white;  font-size:17px;"><h4>Freeshipping on order over $100</h4></span>
							<span  style="color:gray; font-size:15px;">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br />standard dummy text<br><br><a href="#" style="color:gray; font-size: 12px;">READ MORE</a></span>
						</div>
					</div>
						<span style="border-left: 2px solid green; height: 2000px;"></span>
				</td>
				<td style="width: 25%">
					<div>
						<img src="img/2icon.png" style="height: 70px; width: 70px; border-radius: 50%;margin-left: 30px; margin-top: -20px;">
						<div style="margin-left: 80px; margin-top: -100px;">
							<span style="color:white;  font-size:17px;"><h4>10% off the bill</h4></span>
							<span  style="color:gray; font-size:15px;">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br><br><a href="#" style="color:gray; font-size: 12px;">READ MORE</a></span>
						</div>
					</div>
						<span style="border-left: 2px solid green; height: 2000px;"></span>
				</td>
				<td style="width: 25%">
					<div>
						<img src="img/3icon.png" style="height: 70px; width: 70px; border-radius: 50%;margin-left: 30px; margin-top: -20px;">
						<div style="margin-left: 80px; margin-top: -100px;">
							<span style="color:white;  font-size:17px;"><h4>Security payment</h4></span>
							<span  style="color:gray; font-size:15px;">Been the industry's standard dummy<br>text ever since the 1500s, when an<br>unknown printer took a galley of.<br><br><a href="#" style="color:gray; font-size: 12px;">READ MORE</a></span>
						</div>
					</div>
						<span style="border-left: 2px solid green; height: 2000px;"></span>
				</td>
				<td style="width: 25%">
					<div>
						<img src="img/4icon.png" style="height: 70px; width: 70px; border-radius: 50%;margin-left: 30px; margin-top: -20px;">
						<div style="margin-left: 80px; margin-top: -100px;">
							<span style="color:white;  font-size:17px;"><h4>live Support</h4></span>
							<span  style="color:gray; font-size:15px;">Been the industry's standard dummy<br>text ever since the 1500s, when an<br>unknown printer took a galley of type<br>and scrambled it to make a type.<br><br><a href="#" style="color:gray; font-size: 12px;">READ MORE</a></span>
							
						</div>
					</div>
						<span style="border-left: 2px solid green; height: 2000px;"></span>
				</td>
			</tr>
		</table>
	</div><br>

	<div class="body4">
		<div align="left" style="padding-left: 150px; padding-top:50px;">
			<h1>Keurig® K15 Classic Series</h1>
			<p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of<br>type and scrambled it to make a type specimen book</p>
			<p style="color: #5e5d5d"><b>KEY FEATURES</b></p>
			<li style="color: #5e5d5d">No Water Reservoir</li>
			<li style="color: #5e5d5d">Button Controls</li>
			<li style="color: #5e5d5d">Brews 6, 8, 10oz. with K-Cup® pods</li>
			<p style="font-size: 40px;">PRICE JUST <span style="color: #d10c0cc9;"><b>$99.99</b></span></p>
			<button type="submit" name="viewmore" class="buy_Now3"><b>BUY NOW</b></button>
		</div>

		<div align="right">
			<div style="width: 200px; height: 275px; background-color: #d7e0e9; margin-top: -360px; margin-bottom: 50px; margin-right: 125px;"></div>

			<span style=" height: 16px; width: 16px; background-color: black; border-radius: 50%; display: inline-block;"></span>
			<span style=" height: 16px; width: 16px; background-color: red; border-radius: 50%; display: inline-block;"></span>
			<span style=" height: 16px; width: 16px; background-color: blue; border-radius: 50%; display: inline-block;"></span>
			<span style=" height: 16px; width: 16px; background-color: #27714f; border-radius: 50%; display: inline-block;"></span>
			<span style=" height: 16px; width: 16px; background-color: gray; border-radius: 50%; display: inline-block; margin-right: 170px;"></span>
		</div>
	</div><br><br><br><br><br>

	<div class="body5" align="center">
		<p>What client say ?</p>
		<p style="font-size:25px;"><b>TESTIMONIALS</b></p>
		<hr style="width: 8%; height: 6px; background-color: #d10c0cc9;"><br><br><br>
		<table style="height: 170px; background-color: white;" width="100%" border="0">
			<tr>
				<td style="width: 33.33%;">
					<table border="0" width="100%" height="100%">
						<tr>
							<td style="width: 18%; height: 100%;"><span style=" margin-left: 25px; margin-top: -60px; height: 70px; width: 70px; background-color: #dcdbdb94; border-radius: 50%; display: inline-block;"></span></td>
							<td style="width: 82%; height: 100%;"><p style="font-size: 12px; margin-left: 25px; color: #a2a0a0">“ Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an<br>unknown printer took a galley of type and scrambled . ” <br><br><br> <a href="#" ><span style="font-size: 13px; color: #655f5f;"><b>SARA CONER</b></span></a></p></td>
						</tr>
					</table>
				</td>
				<td style="width: 33.33%; border-left:20px solid #f5f5f5;">
					<table border="0" width="100%" height="100%">
						<tr>
							<td style="width: 18%; height: 100%;"><span style=" margin-left: 25px; margin-top: -60px; height: 70px; width: 70px; background-color: #dcdbdb94; border-radius: 50%; display: inline-block;"></span></td>
							<td style="width: 82%; height: 100%;"><p style="font-size: 12px; margin-left: 25px; color: #a2a0a0">“ Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an<br>unknown printer took a galley of type and scrambled it to<br>make a type specimen book. ”<br><br><br> <a href="#" ><span style="font-size: 13px; color: #655f5f;"><b>KIM SANDRA</b></span></a></p></td>
						</tr>
					</table>
				</td>
				<td style="width: 33.33%; border-left:20px solid #f5f5f5;">
					<table border="0" width="100%" height="100%">
						<tr>
							<td style="width: 18%; height: 100%;"><span style=" margin-left: 25px; margin-top: -60px; height: 70px; width: 70px; background-color: #dcdbdb94; border-radius: 50%; display: inline-block;"></span></td>
							<td style="width: 82%; height: 100%;"><p style="font-size: 12px; margin-left: 25px; color: #a2a0a0">“ Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer took a<br>galley of type and scrambled it to make a type specimen<br>book. ”<br><br><br> <a href="#" ><span style="font-size: 13px; color: #655f5f;"><b>KOMODOART</b></span></a></p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table><br><br>

		<div>
			<span style=" height: 18px; width: 18px; background-color: black; border: 2px solid white; border-radius: 50%; display: inline-block;"></span>&nbsp;
			<span style=" height: 18px; width: 18px; background-color: white; border-radius: 50%; display: inline-block;"></span>&nbsp;
			<span style=" height: 18px; width: 18px; background-color: white; border-radius: 50%; display: inline-block;"></span>&nbsp;
			<span style=" height: 18px; width: 18px; background-color: white; border-radius: 50%; display: inline-block;"></span>
		</div>
	</div>

	<div class="body6" style="padding: 50px;">
		<p style="font-size: 18px; color: white; margin-top: 130px; margin-bottom: -20px; margin-left: 50px;">30% discount for all products in the initial purchase.</p>
		<p style="font-size: 28px; color: white; margin-left: 50px;">APPLIES TO NEW MEMBERS</p>
		<button type="submit" name="viewmore" class="buy_Now3" style="width:150px; margin-left: 50px; background-color: white;"><b>READ MORE</b></button>
		<button type="submit" name="viewmore" class="buy_Now3" style="width:150px; margin-left: 0px; background-color: #eee22d"><b>JOIN NOW</b></button>
	</div><br><br><br>

	<div align="center">
		<p style="font-size: 15px; margin-top: -20px;">New our blogs</p>
		<p style="font-size: 20px; margin-top: 8px;"><b>LATEST NEWS</b></p>
		<hr style="width: 8%; height: 6px; background-color: #d10c0cc9; margin-top: -10px;"><br><br><br>
	</div>

	<div>
		<table border="0" style="background-color: #e9e9e9; height: 320px; width: 88%; margin-left: 6%;">
			<tr>
				<td style="width: 33.33%;"><p style="position: relative; top: 117px; background-color: #e12020; width: 75px; height: 85px; font-size: 25px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; padding: 15px;"><span style="">21<br>may</span></p></td>
				<td style="width: 33.33%; border-left: 10px solid #f5f5f5;"><p style="position: relative; top: 117px; background-color: #e12020; width: 75px; height: 85px; font-size: 25px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; padding: 15px;"><span style="">21<br>may</span></p></td>
				<td style="width: 33.33%; border-left: 10px solid #f5f5f5;"><p style="position: relative; top: 117px; background-color: #e12020; width: 75px; height: 85px; font-size: 25px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; padding: 15px;"><span style="">21<br>may</span></p></td>
			</tr>
		</table>

		<table border="0" style="background-color: white; height: 160px; width: 88%; margin-left: 6%;">
			<tr>
				<td style="width: 33.33%; border-bottom: 1px solid black;">
					<p><b>2016 Summer Women Chiffon Short | <span style="color: #6b6a6a;">By KOMODOART</span></p>
					<p style="color: #b1aeae; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when<br>an unknown printer ...</b></p>
					<button class="read_more">READ MORE</button>
				</td>
				<td style="width: 33.33%; border-left: 10px solid #f5f5f5; border-bottom: 1px solid black;">
					<p><b>2016 Summer Women Chiffon Short | <span style="color: #6b6a6a;">By KOMODOART</span></p>
					<p style="color: #b1aeae; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when<br>an unknown printer ...</b></p>
					<button class="read_more">READ MORE</button>
				</td>
				<td style="width: 33.33%; border-left: 10px solid #f5f5f5; border-bottom: 1px solid black;">
					<p><b>2016 Summer Women Chiffon Short | <span style="color: #6b6a6a;">By KOMODOART</span></p>
					<p style="color: #b1aeae; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when<br>an unknown printer ...</b></p>
					<button class="read_more">READ MORE</button>
				</td>
			</tr>
		</table>
	</div><br><br><br><br><br>


	<div class="body7">
		<p style="font-size: 25px; color: white; padding: 15px; margin-left: 80px;"><b>NEWSLETTER</b>
			
				<input type="text" style="background-color: #353434; color:white; height: 30px; width: 225px; border:none; margin-right: -8px;" placeholder="Enter your email here">
				<button class="" style="background-color: #e12020; color: white; height: 33px; width: 35px; border:none; ">&#9658;</button>
				
				<span style="margin-left: 270px;">Just <span style="color:#e2fb1e;">$59.</span> If you like this theme</span>
				<button class="buy_it_now"><b>BUY IT NOW</b></button>
		</p>
		<div style="background-color: #222222; height: 330px; margin-top: -30px;"><br>
			<table border="0" width="100%" height="40%" style="color: white; margin-top: -35px;">
				<tr style=" height: 10%;">
					<td style="width:30%; padding-left: 95px;"><h4 class="hh">WHAT WE ARE ABOUT</h4></td>
					<td style="width:16%;"><h4 class="hh">MORE INFO</h4></td>
					<td style="width:16%;"><h4 class="hh">COMPANY</h4></td>
					<td style="width:16%;"><h4 class="hh">ABOUT US</h4></td>
					<td style="width:16%;"><h4 class="hh">HELP</h4></td>
				</tr>
				<tr>
					<td style="width:30%;  padding-left: 95px;">
						<p style="font-size: 8px; color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br>been the industry's standard dummy text ever since the 1500s, when an unknown printer took a<br>galley of type and scrambled it to make a type.</p><br>
						<p style="font-size:20px; color: gray;">Follow us on :
						<a href="#"><i class="fa fa-facebook"></i></a>&nbsp;
						<a href="#"><i class="fa fa-twitter"></i></a>&nbsp;
						<a href="#"><i class="fa fa-google-plus"></i></a>&nbsp;
						<a href="#"><i class="fa fa-pinterest"></i></a>&nbsp;
						<a href="#"><i class="fa fa-instagram"></i></a>&nbsp;
						<a href="#"><i class="fa fa-youtube"></i></a>&nbsp;
						<a href="#"><i class="fa fa-tumblr"></i></a>

						</p>
					</td>
					<td style="width:16%;">
						<a href="#" style="font-size: 10px; color: gray;">Terms & conditions</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Return policy</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Shipping info</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Carrers</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Wholesale</a><br><br>
					</td>
					<td style="width:16%;">
						<a href="#" style="font-size: 10px; color: gray;">FAQs</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">privacy<br>Terms</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Shipping</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Secure Shopping</a><br><br>
					</td><br><br>
					<td style="width:16%;">
						<a href="#" style="font-size: 10px; color: gray;">Our Showroom</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Read the journal</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Press Information</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Events</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Careers</a><br><br>
					</td>
					<td style="width:16%;">
						<a href="#" style="font-size: 10px; color: gray;">Store Info</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Delivery</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Returns</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Furniture Care</a><br><br>
						<a href="#" style="font-size: 10px; color: gray;">Fabric Guide</a><br><br>
					</td>
				</tr>

			</table>
			<hr style="width: 85%; height: 0px; border:1px solid gray;">
			<p style="color: gray; margin-left: 100px; font-size: 10px;">© 2019 SnsTheme. All Rights Reserved. Developed By <span style="color:white;">SnsTheme</span></p>
			<div align="right" style="margin-top: -30px; margin-right: 90px;">
				<img class="" src="img/visa.png" class="s">
				<img class="" src="img/mastercard.png" class="s">
				<img class="" src="img/discover.png" class="s">
				<img class="" src="img/american_express.jpg" class="s">
				<img class="" src="img/paypal.png" class="s">
			</div>
		</div><br>
	</div>

	

</body>
</html>